
<!doctype html>
<html class="no-js" lang="" ng-app="wineApp">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Wine Site</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/bootstrap.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/wine.css">
<link rel="stylesheet" href="assets/css/custom.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/angular-carousel.css">
<link rel="stylesheet" href="assets/css/header.css">
<link rel="stylesheet" href="assets/css/ngDialog.css">
<link rel="stylesheet" href="assets/css/ngDialog-theme-default.css">

<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<script src="assets/js/vendor/angular.min.js"></script>
<script src="assets/js/vendor/angular-carousel.js"></script>
<script src="assets/js/vendor/angular-animate.js"></script>
<script src="assets/js/vendor/lodash.js"></script>
<script src="assets/js/vendor/angular-lodash.js"></script>
<script src="assets/js/vendor/angular-route.min.js"></script>
<script src="assets/js/vendor/angular-ui-router.min.js"></script>
<script src="assets/js/vendor/ui-bootstrap-tpls.min.js"></script>
<script src="assets/js/vendor/angular-cookies.js"></script>
<script src="assets/js/vendor/angular-sanitize.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/ngDialog.js"></script>
</head>

<body>

	<ui-view></ui-view>

	<script src="app/appRoute.js"></script>
	<script src="app/common/AppConstants.js"></script>
	<script src="app/common/commonService.js"></script>
	<script src="app/main/homeCntrl.js"></script>
	<script src="app/header/headerCntrl.js"></script>
	<script src="app/storelocator/storelocCntrl.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/vendor/animate.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>


