<!DOCTYPE html>
<html lang="en">
<div class="jumbotron">
	<div class="container text-center">
		<h1>Online Store</h1>
	</div>
</div>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#">Wine</a></li>
				<li><a href="#">Beers</a></li> 
				<li><a href="#">Spirits</a></li>
				<li><a href="#">Accessories</a></li>	
				<li><a href="#">Deals</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a ui-sref="home.storeloc">Store Finder</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-user"></span>
						Your Account</a></li>
				<li><a href="#"><span
						class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
			</ul>
		</div>
	</div>
</nav>

</body>
</html>
